<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MI PRIMERA PAGINA</title>
</head>
<body>
    <header>
        <div>
          <img src="./IMG_0008.png" alt="Logo junior">
        </div>
        <nav>
            <ul>

             <a href="https://junior.org.ar/"><li>HOME</li></a>
             <a href="https://junior.org.ar/nosotros/"><li>NOSOTROS</a>
             <a href="https://junior.org.ar/iscripciones/"><li>PANTALONES</li></a>
             <a href="https://junior.org.ar/Novedades/"><li>CAMISAS</li></a>
             <a href="https://junior.org.ar/sumate/"><li>BERMUDAS</li></a>
             <a href="https://junior.org.ar/dona/"><li>SUDADERAS</li></a>
             <a href="https://junior.org.ar/Contacto/"><li>ENVIO</li></a>
            </ul>
        </nav>
    </header>
<div class="presentacion">
         <h1>CONOCENOS</h1>
         <P>Somos una tienda de ropa especializada en ofrecer la mejor calidad, al mejor precio en nuestra tienda encontraras un amplio surtido
         de ropa casual y de vestir tambien manejamos tallas xxl y xxxl</P>
     <div class="contenedor">
     <div class="caja">
             <img src="IMG-20240220-WA0022.jpg" alt="PANTALON">
         <h1>Pantalones</h1>
         <P>Amplia variedad de estilos, colores y tallas desde $200</P>
     </div>
     <div class="caja">
              <img src="PXL_20240208_185850826.MP.jpg" alt="PLAYERA"> 
         <h2>Playeras</h2>
         <p>Descubre nuestra coleccion de playeras casuales y de vestir.</p>
     </div>
     <div class="caja">
              <img src="/IMG-20240220-WA0009.jpg" alt="sudadera">
         <h3>Sudaderas</h3>
          <P>Trabajamos una amplia variedad de sudaderas y chamarras desde la talla chica asta la talla 3xl.</P>
     </div>

     <div id="nosotros">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60108.277073931575!2d-101.24927879350784!3d19.67992995938491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d0de618d377ed%3A0x1c5e55d59bdf5c90!2sServis%20Camelinas!5e0!3m2!1ses-419!2smx!4v1708481980543!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    
     <footer>
         <p>Conocé nuestra Política de privacidad | Todos los derechos reservados.</p>
     </footer>

</html>
